<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FAFAFA;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #FAFAFA;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FAFAFA;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <!-- Email Header : BEGIN -->
                <tr>
                    <td>
                        <img src="img/coffee-header.jpg" alt="Coffee header image" width="600" height="auto" border="0" style="max-width: 600px; width: 100%; height: auto; background-color: #FFF2EA;
                        color: #555555; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; display: block; font-size: 16px; line-height: 20px;">
                    </td>
                </tr>
                <!-- Email Header : BEGIN -->

                <!-- Email Home : BEGIN -->
                <tr>
                    <td>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFF2EB;">
                            <!-- Clear Spacer : BEGIN -->
                            <tr>
                                <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->
                            <tr>
                                <td align="center" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 20px;
                                padding-left: 10px; padding-right: 10px;">
                                    <h1 style="color: #515151;">
                                        Best Coffee
                                    </h1>
                                    <p style="max-width: 400px; line-height: 25px; color: #A5664F; margin: 0 0 10px 0;">
                                        The cold weather is best enjoyed with the rich aroma and bold taste of finely toasted coffee beans. 
                                        So sit back with a steaming cup of our specialty coffee and let the magic of winters take over.
                                    </p>
                                    <tr>
                                        <td style="padding-top: 20px;">
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                                                <tr>
                                                    <td align="center" style="border-radius: 7px; background-color: #654F54;">
                                                        <a href="#" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px;
                                                        border-radius: 7px; background-color: #654F54; color: #ffffff; padding-top: 15px; padding-bottom: 15px; padding-left: 60px; padding-right: 60px;">
                                                            Buy Now
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </td>
                            </tr>
                            <!-- Clear Spacer : BEGIN -->
                            <tr>
                                <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->
                            <tr>
                                <td>
                                    <img src="img/background.jpg" alt="Background image" width="600" height="auto" border="0" style="max-width: 600px; width: 100%; height: auto; background-color: #FFF2EB; color: #555555;
                                    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px; display: block;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Email Home : END -->

                <!-- Email Morning : BEGIN -->
                <tr>
                    <td style="background-color: #EAE5E4;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <!-- Clear Spacer : BEGIN -->
                            <tr>
                                <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->
                            <tr>
                                <td align="center" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px; 
                                padding-left: 10px; padding-right: 10px;">
                                    <img src="img/woman-coffee.jpg" alt="Woman drinking coffee" width="180" height="auto" border="0" style="max-width: 180px; width: 100%; background-color: #FFF2EA;
                                    color: #555555; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; display: block; font-size: 16px; line-height: 20px;
                                    border-radius: 50%;">
                                    <h2 style="color: #515151;">
                                        Morning Coffee
                                    </h2>
                                    <p style="max-width: 450px; line-height: 25px; color: #A5664F;">
                                        Most of us reach for a cup of coffee first thing in the morning and it’s hard to beat a warm and flavorful cup of coffee. From black coffee to steaming cappuccino, 
                                        these 'hot' favorites give you the opportunity to start your morning right.
                                    </p>
                                </td>
                            </tr>
                            <!-- Clear Spacer : BEGIN -->
                            <tr>
                                <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->
                        </table>
                    </td>
                </tr>
                <!-- Email Morning : END -->

                <!-- Email Coffee : BEGIN -->
                <tr>
                    <td>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <!-- 2 Even Columns: BEGIN -->
                                        <tr>
                                            <td align="center" style="font-size: 0px; background-color: #ffffff;">
                                            <!--[if mso]>
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600">
                                            <tr>
                                            <td valign="top" width="300" style="width: 300px;">
                                            <![endif]-->
                                            <div style="display: inline-block; margin: 0 -1px; max-width: 300px; width: 100%; vertical-align: top;" class="stack-column">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px; padding-top: 20px; padding-bottom: 20px;
                                                        padding-left: 20px; padding-right: 20px;" >
                                                            <img src="img/coffe-1.jpg" alt="Black coffee image" width="150px" height="auto" border="0" style="max-width: 150px; width: 100%; background-color: #ffffff; color: #555555;
                                                            border-radius: 32px;">
                                                            <h2 style="color: #654F54;">
                                                                Black coffee 
                                                            </h2>
                                                            <p style="line-height: 22px; margin: 0 0 10px 0; color: #242424;">
                                                                Black coffee is simply coffee that is normally brewed without the addition of additives such as sugar, milk, cream, or added flavors.
                                                            </p>
                                                            <tr>
                                                                <td>
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                                                                        <tr>
                                                                            <td align="center" style="border-radius: 7px; background-color: #654F54;">
                                                                                <a href="#" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase;
                                                                                border-radius: 7px; background-color: #654F54; color: #ffffff; padding-top: 15px; padding-bottom: 15px; padding-left: 60px; padding-right: 60px;">
                                                                                    Get Now
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- Clear Spacer : BEGIN -->
                                                            <tr>
                                                                <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <!-- Clear Spacer : END -->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td valign="top" width="300" style="width: 300px;"> 
                                            </td>
                                            <![endif]-->
                                            <div style="display: inline-block; margin: 0 -1px; max-width: 300px; width: 100%; vertical-align: top;" class="stack-column">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px; padding-top: 20px; padding-bottom: 20px;
                                                        padding-left: 20px; padding-right: 20px;" class="center-on-narrow"> 
                                                            <img src="img/coffe-2.jpg" alt="Cappuccino image" width="150px" height="auto" border="0" style="max-width: 150px; width: 100%; background-color: #ffffff; color: #555555;
                                                            border-radius: 32px;">
                                                            <h2 style="color: #654F54;">
                                                                Black coffee 
                                                            </h2>
                                                            <p style="line-height: 22px; margin: 0 0 10px 0; color: #242424;">
                                                                A cappuccino is an Italian coffee drink that is traditionally prepared with equal parts double espresso, steamed milk, and foam on top. 
                                                            </p>
                                                            <tr>
                                                                <td>
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                                                                        <tr>
                                                                            <td align="center" style="border-radius: 7px; background-color: #654F54;">
                                                                                <a href="#" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase;
                                                                                border-radius: 7px; background-color: #654F54; color: #ffffff; padding-top: 15px; padding-bottom: 15px; padding-left: 60px; padding-right: 60px;">
                                                                                    Get Now
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- Clear Spacer : BEGIN -->
                                                            <tr>
                                                                <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <!-- Clear Spacer : END -->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </tr>
                                        <!-- 2 Even Columns: END -->
                                    </table>
                                </td>
                            </tr>
                            <!-- Clear Spacer : BEGIN -->
                            <tr>
                                <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->
                        </table>
                    </td>
                </tr>
                <!-- Email Coffee : END -->

                <!-- Email Testimonial : BEGIN -->
                <tr>
                    <td>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #EAE5E4;">
                            <!-- Clear Spacer : BEGIN -->
                            <tr>
                                <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->
                            <tr>
                                <td align="center" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px; color: #A5664F;">
                                    <img src="img/testimonial.png" alt="Testimonial image" width="60" height="auto" border="0" style="max-width: 60px; width: 100%; height: auto; background-color: #EAE5E4;
                                    color: #555555; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 30px;">
                                    <p style="line-height: 24px; margin: 0 0 20px 0; padding-left: 40px; padding-right: 40px;">
                                        Absolutely loved it! The coffee was great, as was the atmosphere and the staff. The artwork and scenery were beautiful! I'm telling everyone I know!
                                    </p>
                                    <p style="margin: 0 0 10px 0;">
                                        Jennifer Joyce
                                    </p>
                                </td>
                            </tr>
                            <!-- Clear Spacer : BEGIN -->
                            <tr>
                                <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->
                        </table>
                    </td>
                </tr>
                <!-- Email Testimonial : END -->
            </table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
